{
  "name": "VuePressBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.63",
    "@vuepress/plugin-search": "^2.0.0-beta.63",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.63",
    "vuepress-plugin-comment2": "^2.0.0-beta.228",
    "vuepress-theme-hope": "2.0.0-beta.228"
  },
  "scripts": {
    "docs:dev": "vuepress dev hope",
    "docs:build": "vuepress build hope",
    "docs:clean-dev": "vuepress dev hope --clean-cache",
    "docs:update-package": "yarn dlx vp-update"
  }
}
